# server port
SERVERPORT=8080
# jwt secret
SECRET_JWT=sowextension
OPENAI_API_KEY=
# DATABASE INFO
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_BASE=sow
DB_PORT=3306
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_REDIRECT_URI=
